*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=mrc-2turnout
*Date=10:21:51
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;21.2796;-4.81943;0;Bottom;TXT1
2;;;30.2505;-4.81944;0;Bottom;TXT1
3;10k;THT;12.407;-7.99499;180;Bottom;R3
4;;THT;3.51703;-6.72499;180;Bottom;J4
5;;THT;32.727;-11.805;0;Bottom;J9
6;;;12.1621;-14.4398;0;Bottom;TXT3
7;;;18.7688;-9.18679;0;Bottom;TXT1
8;;;18.7224;-14.5133;180;Bottom;TXT2
9;;;23.8095;-4.81943;0;Bottom;TXT1
10;;THT;26.377;-2.91499;-90;Bottom;J1
11;;THT;28.917;-11.805;0;Bottom;J5
12;;;32.6953;-7.0051;0;Bottom;TXT1
13;680;THT;12.407;-2.91499;180;Bottom;R1
14;;;28.9634;-7.0051;0;Bottom;TXT1
15;;;1.2085;-10.5609;180;Bottom;TXT2
16;;;12.2336;-11.4105;0;Bottom;IMG1
17;;;1.08704;-8.04033;90;Bottom;TXT1
18;;;1.20851;-2.72759;0;Bottom;TXT1
19;;;26.4249;-4.81943;0;Bottom;TXT1
20;;;23.2679;-7.0051;0;Bottom;TXT1
21;;THT;25.107;-11.805;0;Bottom;J2
22;680;THT;12.407;-5.45499;180;Bottom;R2
23;;;1.20851;-5.29432;0;Bottom;TXT1
24;;THT;21.297;-11.805;0;Bottom;J3
25;;;18.7202;-11.6489;0;Bottom;TXT1
